spring.application.name=backend
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=sys as sysdba
spring.datasource.password=presentation